<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kolko-krzyzyk.css">
    <title>Document</title>
    
</head>

<body>
    <table>
    <tr>
        <td style="border-left:none; border-top: none;"></td>
        <td style="border-top: none"></td>
        <td style="border-top: none; border-right: none;color: green;">&cross;</td>
    </tr>
    <tr>
        <td style="border-left: none;"></td>
        <td style="color: blue;">&xcirc;</td>
        <td style="border-right: none;"></td>
    </tr>
    <tr>
        <td style="border-left:none; border-bottom: none;color: green;">&cross;</td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;border-right: none"></td>
    </tr>
    </table>

</body>

</html>