<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p {
        font-family: cursive;
    }
    p[title=fredro]{
        font-style: oblique;
        color: peachpuff
    }
    p[title=Oda]{
        font-variant: small-caps;
        color:palevioletred
    }
    p[title=galczynski]{
        text-decoration: overline;
        color: plum
    }
    p[title=zaba]{
        text-transform: capitalize;
        color: peru


    }

    </style>
</head>
<body>
    <p title="fredro"> Aleksander Fredro</p>
    <p title="Oda"> Oda do dupy</p>
    <P title="galczynski"> Konstanty Ildefons Gałczyński</P>
    <p title="zaba">Strasna zaba</p>
    
</body>
</html>